<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Safety Ratings of Baton Rouge</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="leaflet/leaflet.css" />

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
	<script src="leaflet/leaflet.js"></script>

    <script src="./maps/leaflet-providers.js"></script>
    <script type="text/javascript" src="./maps/tester.js"></script>
    <!--Move this to css stylesheet whenever we make one of those -->
    <style> 
      .info {
        padding: 6px 8px;
          font: 14px/16px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255,255,255,0.8);
          box-shadow: 0 0 15px rgba(0,0,0,0.2);
          border-radius: 5px;
        }
      .info h4 {
        margin: 0 0 5px;
        color: #777;
      }
      .legend { 
        text-align: left; 
        line-height: 18px; 
        color: #555; 
      } 
      .legend i { 
      width: 18px; 
      height: 18px; 
      float: left; 
      margin-right: 8px; 
      opacity: 0.7; 
     }
    </style>
  </head>

  <body>
    <h1>Safety Ratings of Police Districts in Baton Rouge</h1>

    <div id="map" style="width: 100%; height: 100vh; border: 1px solid #AAA;"></div>

    <script type='text/javascript' src='maps/mapSetup.js'></script>
  </body>
</html>
