/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 17, 2018 */



@font-face {
    font-family: 'bebas_kairegular';
    src: url('bebaskai-webfont.eot');
    src: url('bebaskai-webfont.eot?#iefix') format('embedded-opentype'),
         url('bebaskai-webfont.woff2') format('woff2'),
         url('bebaskai-webfont.woff') format('woff'),
         url('bebaskai-webfont.svg#bebas_kairegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'carrois_gothicregular';
    src: url('carroisgothic-regular-webfont.eot');
    src: url('carroisgothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('carroisgothic-regular-webfont.woff2') format('woff2'),
         url('carroisgothic-regular-webfont.woff') format('woff'),
         url('carroisgothic-regular-webfont.svg#carrois_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}