<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smart City - About Us</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<!--CSS stuff here -->

		<link rel="stylesheet" href="tools/styleSheets/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="tools/styleSheets/customCss.css">
  	<!-- scripts -->

	</head>
	<body>
<div class="container-fluid noPad">
<!--			Navbar-->
			<div class="row fixed-top" style="background-color: #EAEAEA;">
			  <div class="col-12 noPad">
				  <nav class="navbar navbar-expand-md navbar-light noPad" style="padding-top: 0; padding-bottom: 0; height: 100%;">
				  	<!-- big logo -->
				    <a class="navbar-brand d-none d-sm-block col-3 noPad" href="index.html">
				      <img src="images/logos/logoWithText.png" class="navbar-brand mr-auto" height="65" style="padding-left: 10px;" href="index.html" alt="Red minimalist cityscape with text Smart Safe Connected Baton Rouge following. Serves as logo of site">
				    </a>
				    <!-- mobile logo -->
				    <a class="navbar-brand d-block d-sm-none col-3 noPad" href="index.html">
				      <img src="images/logos/logoWithText.png" class="navbar-brand mr-auto" height="71" href="index.html" alt="Red minimalist cityscape with text Smart Safe Connected Baton Rouge following. Serves as logo of site">
				    </a>
					<!--Mobile navbar burger button-->
					<button class="navbar-toggler burger-cust col-2" type="button" data-toggle="collapse" data-target="#NavBurger" aria-controls="NavBurger" aria-expanded="false" aria-label="Toggle navigation bar" style="height: 100%;">
         				<span class="navbar-toggler-icon"></span>
         			</button>
					  
				    <div class="d-none d-lg-block collapse navbar-collapse col-9 row" id="navbarNavAltMarkup" style="height: 100%; padding:0;">
				      <div class=" navbar-nav ml-auto col-8" style="height: 100%;">
				        <div class="nav-item dropdown col-4 noPad row">
				          <a class="Headerbutton-cust text-center col-12 navLink" href="index.html#AboutBanner" id="dropdownMenuLink" aria-haspopup="true" aria-expanded="false" style="height: 100%;">
				            About Us
				            <!-- add this line in for the active element for text-only broswers -->
				            <span class="sr-only">(current)</span>
				          </a>
				          <div class="dropdown-menu dropdown-menu-right dropdown-nopadborder py-0 col-12" aria-labelledby="dropdownMenuLink">
				            <a class="dropdown-item_cust navLink" href="index.html#AboutEvents">
								Events
							  <!-- add this line in for the active element for text-only broswers -->
				            <span class="sr-only">(current)</span></a>
				            <a class="dropdown-item_cust navLink" href="index.html#AboutContact">
								Contact Us
							 	<!-- add this line in for the active element for text-only broswers -->
				            	<span class="sr-only">(current)</span>
							</a>
				          </div>
				        </div>

				        <div class="nav-item dropdown col-4 noPad">
				          <a class="Headerbutton-cust text-center navLink" href="OurCity.html#CityBanner" aria-haspopup="true" aria-expanded="false" style="height: 100%;">
				            Our City
							<!-- add this line in for the active element for text-only broswers -->
				            <span class="sr-only">(current)</span>
				          </a>
				          <div class="dropdown-menu dropdown-menu-right dropdown-nopadborder py-0 col-12" aria-labelledby="dropdownMenuLink">
				            <a class="dropdown-item_cust navLink" href="OurCity.html#CityMap">
								Crime Map Visualization
								<!-- add this line in for the active element for text-only broswers -->
				            	<span class="sr-only">(current)</span>
							</a>
				            <a class="dropdown-item_cust navLink" href="OurCity.html#CityTraffic">
								Traffic Visualization
								<!-- add this line in for the active element for text-only broswers -->
				            	<span class="sr-only">(current)</span>
							</a>
							<a class="dropdown-item_cust navLink" href="OurCity.html#CityPoster">
								Community Visualization
								<!-- add this line in for the active element for text-only broswers -->
				       		    <span class="sr-only">(current)</span>
							</a>
				          </div>
				        </div>

				        <div class="nav-item dropdown col-4 noPad">
				          <a class="Headerbutton-cust text-center navLink" href="Research.html#RsBanner" aria-haspopup="true" aria-expanded="false" style="height: 100%;">
				            Research
				            <!-- add this line in for the active element for text-only broswers -->
				            <span class="sr-only">(current)</span>
				          </a>
				          <div class="dropdown-menu dropdown-menu-right dropdown-nopadborder py-0 col-12" aria-labelledby="dropdownMenuLink">
				            <a class="dropdown-item_cust navLink" href="Research.html#RsData">
								Big Data + Deep Learning
								<!-- add this line in for the active element for text-only broswers -->
					            <span class="sr-only">(current)</span>
							</a>
				            <a class="dropdown-item_cust navLink" href="Research.html#RsComm">
								Community Engagement
								<!-- add this line in for the active element for text-only broswers -->
					            <span class="sr-only">(current)</span>
							</a>
				            <a class="dropdown-item_cust navLink" href="Research.html#RsSocial">
								Social Science
								<!-- add this line in for the active element for text-only broswers -->
					            <span class="sr-only">(current)</span>
							</a>
				            <a class="dropdown-item_cust navLink" href="Research.html#RsSub">
								Data Submission
								<!-- add this line in for the active element for text-only broswers -->
				            	<span class="sr-only">(current)</span>							
							</a>
				          </div>
				        </div>
				      </div>
				    </div>
				  </nav>
					
				  
<!--					Holder for burger dropdown-->
				  
				  
				<div class="row col-8 offset-4 noPad no-gutters collapse dropdown-custom" style="background-color: grey;" id="NavBurger" aria-expanded="false"  aria-labelledby="">
  				<!-- Link Section -->
                  
                  <a class="nav-link example text-center col-12 dropdownButton navLink" href="index.html#AboutBanner">
                    About Us
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="index.html#AboutEvents">
                    Events
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="index.html#AboutContact">
                    Contact Us
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
  <!--			Our city section-->
                  <a class="nav-link example text-center col-12 dropdownButton navLink" href="OurCity.html#CityBanner">
                  Our City
                  <!-- add this line in for the active element for text-only broswers -->
                  <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="OurCity.html#CityMap">
                    Crime Map Visualization
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="OurCity.html#CityTraffic">
                    Traffic Visualization
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="OurCity.html#CityPoster">
                    Community Visualization
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
  <!--			Research section-->
                  <a class="nav-link example text-center col-12 dropdownButton navLink" href="Research.html#RsBanner">
                  Research
                  <!-- add this line in for the active element for text-only broswers -->
                  <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="Research.html#RsData">
                    Big Data + Deep Learning
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="Research.html#RsComm">
                    Community Engagement
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="Research.html#RsSocial">
                    Social Science
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                  
                  <a class="nav-link example text-center col-12 dropdownButtonsub navLink" href="Research.html#RsSub">
                    Data Submission
                    <!-- add this line in for the active element for text-only broswers -->
                    <span class="sr-only">(current)</span>
                  </a>
                </div>
<!--					here-->
			  </div>
			</div>
<!--		End Navbar-->
			<!-- this here makes the big eye-grabbin' image -->
			<div class="row" id="AboutBanner">
				<div class="col-12 noPad bannerImg" title="Baton Rouge and the capital building on the Mississippi River, at night.">
				</div>
			</div>
			<!-- pic with words to the right -->
		 	<div class="row whiteBox">
				<div class="d-none d-lg-block col-lg-2 offset-lg-1 noPad">
                  <div style="padding-top: 70px;">
					  <img src="images/misc/capBuild2.jpg" alt="picture of Baton Rouge Capital Building" class="img-fluid" style=" box-shadow: 0px 1px 10px 1px rgba( 0, 0, 0, 0.25);" title="The Louisiana capital building.">
				  </div>
				</div>

				<div class="col-10 offset-1 col-lg-7 offset-lg-1 noPad">
					<div class="row">
						<div class="col-12">
							<h1 class="bigtext text-center" style="height: 65px; padding-top: 2%;" name="About">About Us</h1>
						</div>
					</div>

					<div class="row col-12 noPad"  style="padding-bottom: 25px;">
						<div class = "col-12 noPad">
							<p class="smallertext text-justify" style="font-size: 1.5em;">Our Mission</p>
							<p class="smallertext text-justify" style="margin: 1em 0em">Improve Baton Rouge and the Capitol Region using LSU research expertise and community partnerships to jointly develop and implement Smart , Safe & Connected technologies.</p>
							<p class="smallertext" style="font-size: 1.5em; margin: 1em 0;">Approach</p>
							<p class="smallertext text-justify" style="margin: 1em 0em">Addressing the region's transportation and crime issues will require a holistic approach, enabled by advanced Smart Safe & Connected (SS&C) technology. We are building a community-based partnership of regional stakeholders and researchers across disciplines. Our efforts include:</p>
							<ul class="smallertext text-justify" style="padding-left: 40px; margin: 1em 0em; list-style-type: disc;">
								<li>Engaging relevant community stakeholders,</li>
								<li>Working with these partners to identify and translate infrastructure issues around transportation and crime, and </li>
								<li>Utilizing advanced SS&C technologies to address these challenges.</li>
							</ul>
							<p class="smallertext text-justify">
							These ongoing efforts will leverage a planned community-oriented and publicly-available web portal that will enable community stakeholders and researchers to collaborate, share information, and visualize outcomes in real-time.
							</p>
		        		</div>
		     	 	</div>
				</div>
			</div>
			
			<!-- grey divider -->
			<div class="row">
				<div class="col-12 noPad">
					<div class="grayBox"></div>
				</div>
			</div>

			<!-- Events -->
			<a class="anchorpoint" id="AboutEvents"></a>
			<div class="row whiteBox">
				<div class="d-none d-lg-block col-lg-1 noPad" style="padding-right: 0;">
					<div class="redBox" style="height: 50px;"> 
					</div>
				</div>

				<div class="d-none d-lg-block col-lg-2 noPad">
					<img src="images/misc/missRiver2.jpg" alt="Lights on the Mississippi river." class="img-fluid" style="width: 100%; padding: 0; box-shadow: 0px 1px 10px 1px rgba( 0, 0, 0, 0.25);" >
				</div>

				<div class="col-12 d-lg-block col-lg-9 noPad row" >
					<div class="row col-12 noPad">
						<div class="col-12 noPad">
							<div class= "redBox" >
								<h1 class="bigtext bigtextwhite text-center" style="height: 50px;">Events</h1>
							</div>
						</div>
					</div>

					<div class="row" style="padding-top: 25px; padding-bottom: 25px;">
						<div class="col-10 offset-1">
							<p class="smallertext">
		        		LSU researchers across campus are working on solving public safety and transportation challenges using Smart City methods. We invite you to join us to learn about these capabilities, and explore how we as a city and region can pursue shared Smart City initiatives.
		        			</p>
						</div>
					</div>
					
					<div class="row align-self-baseline col-12 row align-self-baseline" style="padding-bottom: 25px;"> 
						<a class="pagebutton col-md-3 offset-md-2 col-4 offset-1 d-block" href="https://mailchi.mp/14df0977b889/smart-safe-connected-baton-rouge" target="_blank" role="button">Invitation</a>	
						
						<a class="pagebutton col-md-3 offset-md-2 col-4 offset-2 d-block" href="files/schedule_web.pdf" target="_blank" role="button">Schedule</a>	
					</div>
					
				</div>

		  	</div>
			<!-- grey divider -->
			<div class="row">
				<div class="col-12 noPad">
					<div class="grayBox"></div>
				</div>
			</div>
			<a class="anchorpoint" id="AboutContact"></a>
			<div class="row whiteBox">
				  <div class="col-12 noPad">
						<div class="row">
							<div class="col-12 no-gutters noPad">
							   <h1 class="bigtext text-center redBox bigtextwhite noMargin">Contact Us</h1>
							</div>
						</div>
						<div class="row">
							<div class="col-12" style="padding-bottom: 25px; padding-top: 25px;">
								<div class="col-10 offset-1">
								 <!-- custom -->
								 <form action="https://formspree.io/dostrenko@gmail.com" method="POST">

									<div class="row">
										<div class="col-lg-5 col-6">
											<input name="Name" type="text" class="formspree_input col-12" placeholder="  Name">
										</div>
										<div class="col-lg-5 offset-lg-2 offset-0 col-6">
											<input name="Email" type="email" class="formspree_input col-12" placeholder="Email">
										</div>
									</div>

									<div class="row" style="padding-top: 25px; padding-bottom: 25px;">
										<div class="col-12">
											<textarea name="Message" class="formspree_input col-12" placeholder="Your Message"></textarea>	
										</div>
									</div> 		 
									<div class="row">
										<div class="col-md-5 col-6">
											<input type="submit" 	class="pagebutton col-12"  value="Send">
										</div>
									</div>
								  </form>
								</div>
							</div>
						</div>					
				  </div>	
			</div>
			<!-- grey divider -->
			<div class="row">
				<div class="col-12 noPad">
					<div class="grayBox"></div>
				</div>
			</div>
			
			<!--Footer-->
			<div class="row" style="padding-top: 10px; background-color: #FFFFFF;">
			  <div class="col-12 row">
                	<div class="col-4 offset-2 col-md-2 offset-md-4 d-lg-block">	
                        <img src="images/logos/LSU_logo.png" class="img-fluid" alt="The Louisiana State University Logo.">
                    </div> 
                    <div class="col-4 col-md-2 d-lg-block">	
                        <img src="images/logos/LSU_CCT_logo.png" class="img-fluid" alt="The LSU Center for Computation & Technology.">
                    </div>
              </div> 
					
				<div class="col-10 offset-1 col-lg-6 offset-lg-3" style="padding-top: 5px;">
                	<div class="col-12 row justify-content-center">
						
						<a class="d-flex" href="https://www.facebook.com/LSUCCT/">
							<img src="images/logos/flogo-Hex-RGB-MedGrey-72.png" class="img-fluid" style="height: 20px; padding: 3px;" alt="The Facebook Logo linking to the LSU CCT Facebook." target="_blank">
						</a>
						
						<a class="d-flex" href="https://twitter.com/lsucct">
							<img src="images/logos/Twitter_Social_Icon_Rounded_Square_fbGrey.png" class="img-fluid" style="height: 20px; padding: 3px;" alt="The Twitter Logo linking to the LSU CCT Twitter." target="_blank">
						</a>
						
						<a class="smallertext textpadding" style="font-size: 0.7rem; padding-top: 2px; color:#898F9C;" href="https://twitter.com/hashtag/smartcityBR"  target="_blank">#smartcityBR</a>
						
					</div>
	  			</div>
				<div class="row col-12">
						<a class="smallertext align-self-center col-md-6 offset-md-3 text-center" href="https://www.lsu.edu/accessibility/" style="padding-top: 7px; padding-bottom: 10px; font-size: 0.7rem;" target="_blank">Accessibility Statement</a>
				</div>
			
			</div>
			<!--End Footer-->
</div>			

			


		
		
		<!-- scripts -->
		<!-- popper.js -->
	<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
		<!-- jquery -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<!-- bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		

		<!--Active link script-->
		<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script>
		$(function(){
		  $('a').each(function() {
			if ($(this).prop('href') == window.location.href) {
			  $(this).addClass('current');
			}
		  });
		});
		</script>
		
	</body>
</html>