<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	
  </head>
  <body>
  	<!-- body code goes here -->
<p style="font-weight: bold; font-size: 1.17em; margin: 1em 0;">Our Mission</p>
<p style="margin: 1em 0em">Improve Baton Rouge and the Capitol Region by partnering with community stakeholders and LSU research expertise to jointly develop and implement Smart Safe & Connected technologies.</p>
<p style="font-weight: bold; font-size: 1.17em; margin: 1em 0;">Approach</p>
<p style="margin: 1em 0em">Addressing the region's transportation and crime issues will require a holistic approach, enabled by advanced Smart Safe & Connected (SC&C) technology. We are building a community-based partnership of regional stakeholders and researchers across disciplines. Our efforts include:</p>
<ul style="padding-left: 40px; margin: 1em 0em; list-style-type: disc;">
<li style="list-style-type: lower-latin;">Engaging relevant community stakeholders,</li>
<li style="list-style-type: lower-latin;">Working with these partners to identify and translate infrastructure issues around transportation and crime, and </li>
<li style="list-style-type: lower-latin;">Utilizing advanced SC&C technologies to address these challenges These ongoing efforts will leverage a planned community-oriented and publicly-available web portal that will enable community stakeholders and researchers to collaborate, share information, and visualize outcomes in real-time.</li>
	
	
	
	
</ul>

	  <a data-target="http://www.google.es"  target="_blank" href="http://www.google.es" class="btn btn-default dropdown-toggle">Lists</a>

<ul class="dropdown-menu" role="menu">
    <li>
        <a href="#">Sub List 1</a>
    </li>
    <li>
        <a href="#">Sub List 2</a>
    </li>
</ul>
	  
	  <!-- custom -->
                  <form action="https://formspree.io/dostrenko@gmail.com" method="POST">
                              <input name="Name" type="text" class="formspree_input" placeholder="  Name">
                                <span class="formspree_div">
                                  <input name="Email" type="email" class="formspree_input" placeholder="Email">
                    </span>
                                  <div class="formspree_div2">
                                    <textarea name="Message" class="formspree_input formspree_input_override" placeholder="Your Message"></textarea>
                                  </div>
                                  <div class="">
                                    <input type="submit" id="buttonu90603" class="formspree_button" value="Send">
                    </div>
                  </form>
	  
	  
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>